<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Emojis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            font-family: Arial, sans-serif;
            overflow: hidden;
            position: relative;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 10;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <h1>Camera ko dekh kr hath hila dain</h1>
    <canvas id="emojiCanvas"></canvas>

    <script>
        const canvas = document.getElementById("emojiCanvas");
        const ctx = canvas.getContext("2d");

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const emojis = ["😂", "😍", "😎", "🤩", "🥳", "🎉", "✨", "💖", "🔥", "🌟"];
        const emojiArray = [];

        class Emoji {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 40 + 20;
                this.speedX = Math.random() * 2 - 1;
                this.speedY = Math.random() * 2 - 1;
                this.rotation = Math.random() * 360;
                this.emoji = emojis[Math.floor(Math.random() * emojis.length)];
            }

            move() {
                this.x += this.speedX;
                this.y += this.speedY;
                this.rotation += 0.5;

                // Bounce off the edges
                if (this.x < 0 || this.x > canvas.width) this.speedX *= -1;
                if (this.y < 0 || this.y > canvas.height) this.speedY *= -1;
            }

            draw() {
                ctx.save();
                ctx.translate(this.x, this.y);
                ctx.rotate((this.rotation * Math.PI) / 180);
                ctx.font = `${this.size}px Arial`;
                ctx.fillText(this.emoji, 0, 0);
                ctx.restore();
            }
        }

        function createEmojis() {
            for (let i = 0; i < 20; i++) {
                emojiArray.push(new Emoji());
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            emojiArray.forEach(emoji => {
                emoji.move();
                emoji.draw();
            });
            requestAnimationFrame(animate);
        }

        createEmojis();
        animate();

        window.addEventListener("resize", () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    </script>
</body>
</html>